<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quando uma criança ganha um celular?</title>
    <link rel="icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSMDhx4WBOlz4zQYAnVCc5p6FkCiaeVFUZ0Fw12dmmepm1zlFGkE52_U75otMJG14tsJUU&usqp=CAU">
    <style>
        body {
            background-color: rgb(37, 165, 159);
        }
        table {
            margin-left: auto;
            margin-right: auto;
            border-collapse: collapse;
            background-color: white;
            text-align: center;
            
        }
        p {
            color: white;
            font-size: 21px;
             opacity: 0.7;
        }
        th, td {
            border: 2px solid black;
            padding: 20px;
        }
        caption {
            font-size: 20px;
            margin-bottom: 10px;
        }
        h1 {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: lightgreen;
            text-shadow: 3px 3px rgb(11, 68, 11);
        }
        #tex {
            border: 2px dashed cyan;
            padding: 20px;
        }
        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 500px;
        }
        li {
            color: rgb(192, 255, 98);
            font-size: 20px;

        }
    </style>
</head>
<body>
    <h1>Uso de celular por crianças</h1>
    <p>O uso de celular por crianças deve ser limitado e monitorado para garantir seu desenvolvimento saudável.
       Recomenda-se que crianças menores de 2 anos não sejam expostas a telas, e para crianças entre 2 e 5 anos, o tempo de uso deve ser limitado a uma hora por dia.
       Para crianças mais velhas, o tempo pode ser aumentado, mas com acompanhamento de um adulto e com foco em atividades que promovam o desenvolvimento. Mas sabemos que hoje em dia não acontece isso.
        Muitas crianças já usam um celular com uma idade muita abaixa da recomendada. Seja porque os pais não tem muito tempo pras crianças ou só pra distrailas. <a href="https://veja.abril.com.br/saude/novos-estudos-revelam-os-graves-impactos-do-uso-de-celulares-por-criancas/">Veja essa metéria retirada do Veja</a>
        Veja abaixo uma lista de como o celular prejudiga as crianças: </p>
        <li>Crianças demoram pra comer mais do que o normal, só para ficar no celular</li>
        <li>Crianças deixam de brincar só pra ficar no celular</li>
        <li>Problemas de Sono</li>
        <li>Problemas de Visão</li>
    <table>
        <caption>Uso de celulares por crianças </caption>
        <thead>
            <tr>
                <th>Idade</th><th>Horas em média</th><th>Era vigiado pelos pais?</th>

        </thead>
        <tbody>
            <tr>
                <td>02 a 05</td><td>2 horas por dia</td><td>95%</td>
            </tr>
            <tr>
                <td>06 a 10</td><td>4 horas por dia</td><td>55%</td>
            </tr>
            <td>11 a 15</td><td>7 horas por dia</td><td>10%</td>
        </tbody>
        <tfoot>

        </tfoot>
    </table>
    <p id="tex">Mesmo muitas vezes a tecnologia ser prejudicial, tecnologia não precisa ser tratada como vilã.
        O uso responsável, com as ferramentas adequadas, levando em conta a maturidade da criança e a capacidade dos pais em gerir essa relação de maneira saudável, 
        equilibrada e responsável, pode enriquecer o desenvolvimento das crianças, sem atrapalhar seu desenvolvimento social e suas experiências no mundo real.</p>
        <img src="download.jpeg" id="jpg">
</body>
</html>
